# EWU-CSCD371-2025-Fall

./: Assignment.sln  Directory.Build.props  Directory.Build.targets
.github/workflows/: build-and-test.yml
Assignment/: Directory.Build.props  Directory.Build.targets  SampleData.cs
Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  SampleDataTests.cs
Assignment/Assignment/: Node.cs  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  SampleDataTests.cs  TestingPeopleData.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
